* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Spartan', sans-serif;
    background-color: #ffffff;
    margin: 0 auto;
}
.container {
    width: 375px;
    margin: 0 auto;
}

/* Site-header styles */
.site-header {
    margin-top: 80px;
}
h1 {
    width: 95%;
    color: hsl(300, 43%, 22%);
    margin: 0 auto;
    text-align: center;
}
.site-header p {
    color: hsl(300, 43%, 22%);
    margin: 30px 15px;
    text-align: center;
    font-size: 15px;
    line-height: 25px;
}

/* site-reviews styles */
.site-reviews {
    width: 90%;
    margin: 0 auto;
}
.review {
    background-color: #f7f2f8;
    height: 100px;
    margin-top: 20px;
    border-radius: 10px;
}
.image-container {
    position: relative;
    left: 35%;
    top: 20%;
}
h2 {
    color: hsl(300, 43%, 22%);
    font-size: 15px;
    text-align: center;
    padding-top: 40px;
}

/* site-review-card styles */
.site-review-card-container {
    width: 90%;
    margin: 40px auto;
}
.site-review-card {
    background-color: #511f50;
    height: 300px;
    margin-top: 20px;
    border-radius: 10px;
}
.card-img {
    display: inline;
    float: left;
    width: 50px;
    border-radius: 50%;
    margin-top: 40px; 
    margin-left: 30px;
}
h3 {
    font-weight: 500;
    font-size: 14px;
    padding-left: 105px;
    line-height: 150%;
}
.card-name {
    color:  hsl(300, 24%, 96%);
    padding-top: 45px;
}
.card-buyer {
    color: hsl(333, 40%, 45%);
    margin-bottom: 35px;
}
.card-para {
    width: 85%;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: hsl(300, 24%, 96%); 
    padding-left: 30px;
}

/* Media queries for table - (width of 768 pixels) */
@media (min-width: 768px) {
    .container {
        width: 768px;
    }
    .column {
        float: left;
        width: 50%;
        margin-bottom: 20%;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
      }
}